<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My Game</title>
        <script type ="text/javascript" src ="./libs/phaser.js"></script>
        <script type ="text/javascript" src ="./libs/preloadScene.js"></script>
        <script type ="text/javascript" src ="./libs/uiscene.js"></script>
        <script type ="text/javascript" src ="./libs/loseScene.js"></script>
        <script type ="text/javascript" src ="./libs/game.js"></script>
        
        
        <script type = "text/javascript" src = "./libs/player.js"></script>
        <script type = "text/javascript" src = "./libs/fire.js"></script>
        <script type = "text/javascript" src = "./libs/water.js"></script>
        <script type = "text/javascript" src = "./libs/finish.js"></script>
        <script type = "text/javascript" src = "./libs/projectile.js"></script>
        <script type = "text/javascript" src = "./libs/redflame.js"></script>
        <style> 
            body {
                padding: 0;
                margin: 0;
                background-color: #ffffff;
            }
        </style>
    </head>

    <body>  
    </body>
</html>